<html>
<head>
	<meta charset="utf-8">
<title>Contact me</title>
</head>
<body>
<h3>Contact me</h3>
<ul>
	<li> vigneshandroyd@gmail.com</a> </li>
	<li> 9876543210</a> </li>
</ul>

<form class="" action="mailto:vigneshandroyd@gmail.com" method="post">
<label>Your Name: </label>
<input type="text" name="" value=""><br>
<label>Your Email: </label>
<input type="email" name="" value=""><br>
<textarea name="name" rows="10" cols="30"></textarea><br>
<input type="Submit" name="Submit" value="Submit"><br>
</form>
</body>
</html>