<html>
<head>
	<meta charset="utf-8">
<title>portfolio</title>
</head>
<body>
	<p align="middle"><img src="images/profile.jpg" alt="profile" height="180" width="180" ></p>
<h1>Vignesh</h1>
<p><em>Developer of <strong><a href="http://thenikaran.co.in/">Theni Guide Application and Theni karan web </a></strong></em></p>
<p>I'm Android developer and also a web developer</p>
<hr>
<h3>Course & Teaching</h3>
<ul>
	<li>Build Android application</li>
	<li>Build Web application</li>
</ul>
<h3><a href="apps.html"> My Applications</a> </h3>

<h3>My Experience</h3>

<table border="1" cellpadding="10">
	<thead>
		<tr>
			<th>year</th>
			<th>company</th>
		</tr>
	</thead>
	<tbody>
		<tr align="middle">
			<td>2017-2019</td>
			<td>XXXX</td>
		</tr>
		<tr align="middle">
			<td>2017-2019</td>
			<td>YYYY</td>
		</tr>
	</tbody>
</table>

<h3><a href="contact.html"> contact me </a> </h3>
</body>
</html>